<html>
<head>
<title> espinacas </title>

</head>
<body>
<br>
<p> <font face="impact" color="#73C6B6" size="45"><p align="center">
<body background="58.jpg">LAS ESPINACAS DEL HUERTO</font> </p> </p>
<b>EL FRUTO:</b> <br>
la espin  rugoso, pudiendo ser eternas. Es muy nutritiva, sabrosa y fácil de digerir. 
Al igual que la mayoría de las hortalizas de hoja, presentan una gran cantidad de agua y muy bajo porcentaje de proteínas, hidratos de carbono y líquidos. Es una de las verduras más ricas en calcio, magnesio, hierro y potasio tiene vitamina A, C y ácido fólico.
<p> <b>COMO SE CULTIVAN:</b> <br>
la epoco del año en la que se suele cultivar es Primavera - Otoño se planta directamente en la tierra tardan dos meses de cosechas desde que fueron plantadas, el maceteto donde se planta tiene que tener una profundidad mínima de 15 cm. Y la semilla se planta a 2 cm debajo de la tierra. Entre surco y surco del huerto tiene que haber una distancia de 30 cm para dejar que la planta o frutonio se junte con las otras y crezca "libre" y entre semilla y semilla plantada encima del surco tiene que haber una distancia de 10 cm.</p>
<p><b> ALGUNAS DE LAS REDCETAS MÁS RICAS CON ESPINACAS:</b><a href="https://www.recetasdeescandalo.com/">Enlace a la pagina de las recetas</a></p>

<table width="100%">
	<tr>
		<td width="50%"></p><iframe width="560" height="315" src="https://www.youtube.com/embed/tyKUZ4SB-YI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
 <td width="50%">

<table border="1" width="100%">
<tr>
    <td>Energía (kcal)</td>
    <td>22,08</td>
    </tr>
<tr>
    <td> Proteínas (g)</td>
    <td>2,52</td>
    </tr>
<tr>
    <td>Grasa (g)</td>
    <td>0,50</td>
    </tr>
<tr>
    <td>Hidratos de carbono (g) </td>
    <td>3,63</td>
</table></td>
</tr>
</table>
<br>
<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ML5ZNCJMt7k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<br>
<p align="center"><img src="908.jpg" width="400" height="300">
</p>
</body>
</html>
